/**
 * Split 9-bit input in 6-bit and 3-bit oututs
 * 
 */

CHIP Splitter9 {
    IN in[9];
    OUT a[6], b[3];

    PARTS:
    Or(a = in[0], b = false, out = a[0]);
    Or(a = in[1], b = false, out = a[1]);
    Or(a = in[2], b = false, out = a[2]);
    Or(a = in[3], b = false, out = a[3]);
    Or(a = in[4], b = false, out = a[4]);
    Or(a = in[5], b = false, out = a[5]);
    
    Or(a = in[6], b = false, out = b[0]);
    Or(a = in[7], b = false, out = b[1]);
    Or(a = in[8], b = false, out = b[2]);
}
